{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development Build",
      "description": "Debug build with tests and benchmarks enabled",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ASTRAL_BUILD_TESTS": "ON",
        "ASTRAL_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "dev-cuda",
      "displayName": "Development (CUDA)",
      "description": "Debug build with CUDA backend enabled (requires CUDA toolkit)",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/dev-cuda",
      "cacheVariables": {
        "ASTRAL_ENABLE_CUDA": "ON",
        "ASTRAL_CUDA_ARCHITECTURES": "75;80;86;89;90",
        "ASTRAL_CUDA_FORCE_CUBLAS": "OFF",
        "ASTRAL_CUDA_FORCE_MMQ": "OFF"
      }
    },
    {
      "name": "dev-cuda-cublas",
      "displayName": "Development (CUDA, cuBLAS)",
      "description": "Debug build with CUDA enabled and GGML_CUDA_FORCE_CUBLAS=ON",
      "inherits": "dev-cuda",
      "binaryDir": "${sourceDir}/build/dev-cuda-cublas",
      "cacheVariables": {
        "ASTRAL_CUDA_FORCE_CUBLAS": "ON",
        "ASTRAL_CUDA_FORCE_MMQ": "OFF"
      }
    },
    {
      "name": "dev-cuda-mmq",
      "displayName": "Development (CUDA, MMQ)",
      "description": "Debug build with CUDA enabled and GGML_CUDA_FORCE_MMQ=ON",
      "inherits": "dev-cuda",
      "binaryDir": "${sourceDir}/build/dev-cuda-mmq",
      "cacheVariables": {
        "ASTRAL_CUDA_FORCE_CUBLAS": "OFF",
        "ASTRAL_CUDA_FORCE_MMQ": "ON"
      }
    },
    {
      "name": "dev-prof",
      "displayName": "Development (Profiling)",
      "description": "Debug build with Tracy enabled (requires external/tracy submodule)",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/dev-prof",
      "cacheVariables": {
        "ASTRAL_ENABLE_TRACY": "ON",
        "ASTRAL_ENABLE_TRACY_MICRO": "OFF"
      }
    },
    {
      "name": "dev-prof-cuda",
      "displayName": "Development (Profiling, CUDA)",
      "description": "Debug build with Tracy + CUDA backend enabled",
      "inherits": "dev-prof",
      "binaryDir": "${sourceDir}/build/dev-prof-cuda",
      "cacheVariables": {
        "ASTRAL_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "dev-prof-micro",
      "displayName": "Development (Profiling, Micro)",
      "description": "Debug build with Tracy enabled + micro zones (higher overhead)",
      "inherits": "dev-prof",
      "binaryDir": "${sourceDir}/build/dev-prof-micro",
      "cacheVariables": {
        "ASTRAL_ENABLE_TRACY_MICRO": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Optimized release build without tests",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "ON"
      }
    },
    {
      "name": "release-cuda",
      "displayName": "Release (CUDA)",
      "description": "Release build with CUDA backend enabled (requires CUDA toolkit)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/release-cuda",
      "cacheVariables": {
        "ASTRAL_ENABLE_CUDA": "ON",
        "ASTRAL_CUDA_ARCHITECTURES": "75;80;86;89;90",
        "ASTRAL_CUDA_FORCE_CUBLAS": "OFF",
        "ASTRAL_CUDA_FORCE_MMQ": "OFF"
      }
    },
    {
      "name": "release-prof",
      "displayName": "Release (Profiling)",
      "description": "Release build with Tracy enabled (requires external/tracy submodule)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/release-prof",
      "cacheVariables": {
        "ASTRAL_ENABLE_TRACY": "ON",
        "ASTRAL_ENABLE_TRACY_MICRO": "OFF"
      }
    },
    {
      "name": "release-prof-cuda",
      "displayName": "Release (Profiling, CUDA)",
      "description": "Release build with Tracy + CUDA backend enabled",
      "inherits": "release-prof",
      "binaryDir": "${sourceDir}/build/release-prof-cuda",
      "cacheVariables": {
        "ASTRAL_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "release-prof-micro",
      "displayName": "Release (Profiling, Micro)",
      "description": "Release build with Tracy enabled + micro zones (higher overhead)",
      "inherits": "release-prof",
      "binaryDir": "${sourceDir}/build/release-prof-micro",
      "cacheVariables": {
        "ASTRAL_ENABLE_TRACY_MICRO": "ON"
      }
    },
    {
      "name": "release-with-tests",
      "displayName": "Release Build with Tests",
      "description": "Optimized release build with tests for validation",
      "binaryDir": "${sourceDir}/build/release-test",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ASTRAL_BUILD_TESTS": "ON",
        "ASTRAL_BUILD_BENCHMARKS": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "ON"
      }
    },
    {
      "name": "unity-plugin",
      "displayName": "Unity Plugin Build",
      "description": "Build Unity native plugin",
      "binaryDir": "${sourceDir}/build/unity",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_UNITY_PLUGIN": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "OFF",
        "ASTRAL_BUILD_SHARED_LIB": "ON"
      }
    },
    {
      "name": "unity-plugin-android-arm64",
      "displayName": "Unity Plugin (Android arm64)",
      "description": "Build Unity native plugin for Android arm64-v8a (requires ANDROID_NDK_HOME; v0.1.1)",
      "binaryDir": "${sourceDir}/build/unity-android-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-21",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_UNITY_PLUGIN": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "OFF",
        "ASTRAL_BUILD_SHARED_LIB": "ON"
      }
    },
    {
      "name": "unity-plugin-ios-arm64",
      "displayName": "Unity Plugin (iOS arm64)",
      "description": "Build Unity native plugin for iOS device arm64 (Xcode; v0.1.1)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/unity-ios-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_UNITY_PLUGIN": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF"
      }
    },
    {
      "name": "unity-plugin-prof",
      "displayName": "Unity Plugin (Profiling)",
      "description": "Build Unity native plugin with Tracy enabled (requires external/tracy submodule)",
      "inherits": "unity-plugin",
      "binaryDir": "${sourceDir}/build/unity-prof",
      "cacheVariables": {
        "ASTRAL_ENABLE_TRACY": "ON",
        "ASTRAL_ENABLE_TRACY_MICRO": "OFF"
      }
    },
    {
      "name": "unity-plugin-prof-micro",
      "displayName": "Unity Plugin (Profiling, Micro)",
      "description": "Build Unity native plugin with Tracy enabled + micro zones (higher overhead)",
      "inherits": "unity-plugin-prof",
      "binaryDir": "${sourceDir}/build/unity-prof-micro",
      "cacheVariables": {
        "ASTRAL_ENABLE_TRACY_MICRO": "ON"
      }
    },
    {
      "name": "unreal-plugin",
      "displayName": "Unreal Plugin Build",
      "description": "Build Unreal Engine plugin",
      "binaryDir": "${sourceDir}/build/unreal",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_UNREAL_PLUGIN": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF"
      }
    },
    {
      "name": "unreal-plugin-android-arm64",
      "displayName": "Unreal Plugin (Android arm64)",
      "description": "Build Unreal ThirdParty libs for Android arm64-v8a (requires ANDROID_NDK_HOME; v0.1.1)",
      "binaryDir": "${sourceDir}/build/unreal-android-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-21",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_UNREAL_PLUGIN": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF"
      }
    },
    {
      "name": "unreal-plugin-ios-arm64",
      "displayName": "Unreal Plugin (iOS arm64)",
      "description": "Build Unreal ThirdParty libs for iOS device arm64 (Xcode; v0.1.1)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/unreal-ios-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_UNREAL_PLUGIN": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF"
      }
    },
    {
      "name": "unreal-plugin-prof",
      "displayName": "Unreal Plugin (Profiling)",
      "description": "Build Unreal Engine plugin with Tracy enabled (requires external/tracy submodule)",
      "inherits": "unreal-plugin",
      "binaryDir": "${sourceDir}/build/unreal-prof",
      "cacheVariables": {
        "ASTRAL_ENABLE_TRACY": "ON",
        "ASTRAL_ENABLE_TRACY_MICRO": "OFF"
      }
    },
    {
      "name": "unreal-plugin-prof-micro",
      "displayName": "Unreal Plugin (Profiling, Micro)",
      "description": "Build Unreal Engine plugin with Tracy enabled + micro zones (higher overhead)",
      "inherits": "unreal-plugin-prof",
      "binaryDir": "${sourceDir}/build/unreal-prof-micro",
      "cacheVariables": {
        "ASTRAL_ENABLE_TRACY_MICRO": "ON"
      }
    },
    {
      "name": "embedded-x86_64",
      "displayName": "Embedded Profile (Host x86_64)",
      "description": "Build examples with embedded-friendly defaults on the host",
      "binaryDir": "${sourceDir}/build/embedded-x86_64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_EXAMPLES": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF",
        "ASTRAL_NO_THROW_ABI": "ON",
        "ASTRAL_ENABLE_VIRTUAL_MEMORY": "OFF",
        "ASTRAL_CPU_MEMORY_SOURCE_MMAP": "OFF",
        "ASTRAL_ENABLE_JSON_SCHEMA_GRAMMAR": "OFF",
        "ASTRAL_ENABLE_DYNAMIC_BACKENDS": "OFF",
        "ASTRAL_ENABLE_THREADS": "OFF"
      }
    },
    {
      "name": "embedded-x86_64-noexceptions",
      "displayName": "Embedded Profile (Host x86_64, No Exceptions)",
      "description": "Experimental: compile Astral sources with -fno-exceptions (see docs/EMBEDDED_PROFILE.md caveats)",
      "inherits": "embedded-x86_64",
      "binaryDir": "${sourceDir}/build/embedded-x86_64-noexceptions",
      "cacheVariables": {
        "ASTRAL_NO_EXCEPTIONS": "ON"
      }
    },
    {
      "name": "embedded-native",
      "displayName": "Embedded Profile (Native)",
      "description": "Native build for an embedded Linux device",
      "binaryDir": "${sourceDir}/build/embedded-native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_EXAMPLES": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF",
        "ASTRAL_NO_THROW_ABI": "ON",
        "ASTRAL_ENABLE_VIRTUAL_MEMORY": "OFF",
        "ASTRAL_CPU_MEMORY_SOURCE_MMAP": "OFF",
        "ASTRAL_ENABLE_JSON_SCHEMA_GRAMMAR": "OFF",
        "ASTRAL_ENABLE_DYNAMIC_BACKENDS": "OFF",
        "ASTRAL_ENABLE_THREADS": "OFF"
      }
    },
    {
      "name": "embedded-arm64-cross",
      "displayName": "Embedded Profile (Linux arm64 cross)",
      "description": "Cross-compile embedded example + library for Linux arm64",
      "binaryDir": "${sourceDir}/build/embedded-arm64",
      "toolchainFile": "${sourceDir}/toolchains/linux-arm64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GGML_NATIVE": "OFF",
        "GGML_OPENMP": "OFF",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_EXAMPLES": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF",
        "ASTRAL_NO_THROW_ABI": "ON",
        "ASTRAL_ENABLE_VIRTUAL_MEMORY": "OFF",
        "ASTRAL_CPU_MEMORY_SOURCE_MMAP": "OFF",
        "ASTRAL_ENABLE_JSON_SCHEMA_GRAMMAR": "OFF",
        "ASTRAL_ENABLE_DYNAMIC_BACKENDS": "OFF",
        "ASTRAL_ENABLE_THREADS": "OFF"
      }
    },
    {
      "name": "embedded-arm64-ci",
      "displayName": "Embedded CI (Linux arm64 cross)",
      "description": "Cross-compile embedded examples + selected test gates for QEMU",
      "binaryDir": "${sourceDir}/build/embedded-arm64-ci",
      "toolchainFile": "${sourceDir}/toolchains/linux-arm64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GGML_NATIVE": "OFF",
        "GGML_OPENMP": "OFF",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "ON",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_EXAMPLES": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF",
        "ASTRAL_NO_THROW_ABI": "ON",
        "ASTRAL_ENABLE_VIRTUAL_MEMORY": "OFF",
        "ASTRAL_CPU_MEMORY_SOURCE_MMAP": "OFF",
        "ASTRAL_ENABLE_JSON_SCHEMA_GRAMMAR": "OFF",
        "ASTRAL_ENABLE_DYNAMIC_BACKENDS": "OFF",
        "ASTRAL_ENABLE_THREADS": "OFF"
      }
    },
    {
      "name": "embedded-armv7-cross",
      "displayName": "Embedded Profile (Linux armv7 cross)",
      "description": "Cross-compile embedded example + library for Linux armv7",
      "binaryDir": "${sourceDir}/build/embedded-armv7",
      "toolchainFile": "${sourceDir}/toolchains/linux-armv7.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GGML_NATIVE": "OFF",
        "GGML_OPENMP": "OFF",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "OFF",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_EXAMPLES": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF",
        "ASTRAL_NO_THROW_ABI": "ON",
        "ASTRAL_ENABLE_VIRTUAL_MEMORY": "OFF",
        "ASTRAL_CPU_MEMORY_SOURCE_MMAP": "OFF",
        "ASTRAL_ENABLE_JSON_SCHEMA_GRAMMAR": "OFF",
        "ASTRAL_ENABLE_DYNAMIC_BACKENDS": "OFF",
        "ASTRAL_ENABLE_THREADS": "OFF"
      }
    },
    {
      "name": "embedded-armv7-ci",
      "displayName": "Embedded CI (Linux armv7 cross)",
      "description": "Cross-compile embedded examples + selected test gates for QEMU",
      "binaryDir": "${sourceDir}/build/embedded-armv7-ci",
      "toolchainFile": "${sourceDir}/toolchains/linux-armv7.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GGML_NATIVE": "OFF",
        "GGML_OPENMP": "OFF",
        "LLAMA_CPP_DIR": "${sourceDir}/external/llama.cpp",
        "ASTRAL_BUILD_TESTS": "ON",
        "ASTRAL_BUILD_BENCHMARKS": "OFF",
        "ASTRAL_BUILD_EXAMPLES": "ON",
        "ASTRAL_BUILD_STATIC_LIB": "ON",
        "ASTRAL_BUILD_SHARED_LIB": "OFF",
        "ASTRAL_NO_THROW_ABI": "ON",
        "ASTRAL_ENABLE_VIRTUAL_MEMORY": "OFF",
        "ASTRAL_CPU_MEMORY_SOURCE_MMAP": "OFF",
        "ASTRAL_ENABLE_JSON_SCHEMA_GRAMMAR": "OFF",
        "ASTRAL_ENABLE_DYNAMIC_BACKENDS": "OFF",
        "ASTRAL_ENABLE_THREADS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "dev-cuda",
      "configurePreset": "dev-cuda"
    },
    {
      "name": "dev-cuda-cublas",
      "configurePreset": "dev-cuda-cublas"
    },
    {
      "name": "dev-cuda-mmq",
      "configurePreset": "dev-cuda-mmq"
    },
    {
      "name": "dev-prof",
      "configurePreset": "dev-prof"
    },
    {
      "name": "dev-prof-cuda",
      "configurePreset": "dev-prof-cuda"
    },
    {
      "name": "dev-prof-micro",
      "configurePreset": "dev-prof-micro"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-cuda",
      "configurePreset": "release-cuda"
    },
    {
      "name": "release-prof",
      "configurePreset": "release-prof"
    },
    {
      "name": "release-prof-cuda",
      "configurePreset": "release-prof-cuda"
    },
    {
      "name": "release-prof-micro",
      "configurePreset": "release-prof-micro"
    },
    {
      "name": "release-with-tests",
      "configurePreset": "release-with-tests"
    },
    {
      "name": "unity-plugin",
      "configurePreset": "unity-plugin"
    },
    {
      "name": "unity-plugin-prof",
      "configurePreset": "unity-plugin-prof"
    },
    {
      "name": "unity-plugin-prof-micro",
      "configurePreset": "unity-plugin-prof-micro"
    },
    {
      "name": "unity-plugin-android-arm64",
      "configurePreset": "unity-plugin-android-arm64"
    },
    {
      "name": "unity-plugin-ios-arm64",
      "configurePreset": "unity-plugin-ios-arm64"
    },
    {
      "name": "unreal-plugin",
      "configurePreset": "unreal-plugin"
    },
    {
      "name": "unreal-plugin-prof",
      "configurePreset": "unreal-plugin-prof"
    },
    {
      "name": "unreal-plugin-prof-micro",
      "configurePreset": "unreal-plugin-prof-micro"
    },
    {
      "name": "unreal-plugin-android-arm64",
      "configurePreset": "unreal-plugin-android-arm64"
    },
    {
      "name": "unreal-plugin-ios-arm64",
      "configurePreset": "unreal-plugin-ios-arm64"
    },
    {
      "name": "embedded-x86_64",
      "configurePreset": "embedded-x86_64"
    },
    {
      "name": "embedded-x86_64-noexceptions",
      "configurePreset": "embedded-x86_64-noexceptions"
    },
    {
      "name": "embedded-native",
      "configurePreset": "embedded-native"
    },
    {
      "name": "embedded-arm64-cross",
      "configurePreset": "embedded-arm64-cross"
    },
    {
      "name": "embedded-arm64-ci",
      "configurePreset": "embedded-arm64-ci"
    },
    {
      "name": "embedded-armv7-cross",
      "configurePreset": "embedded-armv7-cross"
    }
    ,
    {
      "name": "embedded-armv7-ci",
      "configurePreset": "embedded-armv7-ci"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-cuda",
      "configurePreset": "dev-cuda",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-cuda-cublas",
      "configurePreset": "dev-cuda-cublas",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-cuda-mmq",
      "configurePreset": "dev-cuda-mmq",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-prof",
      "configurePreset": "dev-prof",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-prof-cuda",
      "configurePreset": "dev-prof-cuda",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-prof-micro",
      "configurePreset": "dev-prof-micro",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-with-tests",
      "configurePreset": "release-with-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
