{
  "name": "com.astral.runtime",
  "version": "0.1.0",
  "displayName": "Astral Runtime",
  "description": "Unity bindings and package layout for Astral Runtime, including native C ABI wrappers, streaming session APIs, embeddings, and CPU/CUDA backend packaging support.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "license": "SEE LICENSE IN LICENSE",
  "documentationUrl": "https://github.com/astral-runtime/astral",
  "changelogUrl": "https://github.com/astral-runtime/astral/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/astral-runtime/astral/blob/main/LICENSE",
  "keywords": [
    "llm",
    "inference",
    "ai",
    "machine learning",
    "llama",
    "gguf",
    "native",
    "unity"
  ],
  "author": {
    "name": "Astral Runtime Contributors"
  },
  "dependencies": {
    "com.unity.collections": "1.4.0"
  },
  "samples": [
    {
      "displayName": "Basic Chat Example",
      "description": "Minimal chat example demonstrating model loading, streaming, and inference",
      "path": "Samples~/BasicChat"
    }
  ]
}
