{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "Tests",
  "Description": "Minimal project scaffold for AstralRT Automation tests",
  "Modules": [
    {
      "Name": "AstralCiUnrealProject",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AstralRT",
      "Enabled": true
    }
  ]
}
